{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Enemies.yy",},
    {"name":"parents","order":4,"path":"folders/Objects/parents.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"GeneralGameManager","order":9,"path":"folders/Scripts/GeneralGameManager.yy",},
    {"name":"Skills","order":8,"path":"folders/Scripts/Skills.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Hud","order":2,"path":"folders/Sprites/Hud.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Hud/Player.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"CheckOutRight","order":2,"path":"scripts/CheckOutRight/CheckOutRight.yy",},
    {"name":"ResetSkillUsage","order":2,"path":"scripts/ResetSkillUsage/ResetSkillUsage.yy",},
    {"name":"ResetForce","order":4,"path":"scripts/ResetForce/ResetForce.yy",},
    {"name":"GetForce","order":7,"path":"scripts/GetForce/GetForce.yy",},
    {"name":"ApplyGravity","order":5,"path":"scripts/ApplyGravity/ApplyGravity.yy",},
    {"name":"TempGameOverRoom","order":2,"path":"rooms/TempGameOverRoom/TempGameOverRoom.yy",},
    {"name":"s_enemy","order":1,"path":"sprites/s_enemy/s_enemy.yy",},
    {"name":"ApplyForce","order":1,"path":"scripts/ApplyForce/ApplyForce.yy",},
    {"name":"CheckOutLeft","order":3,"path":"scripts/CheckOutLeft/CheckOutLeft.yy",},
    {"name":"CheckOutUp","order":6,"path":"scripts/CheckOutUp/CheckOutUp.yy",},
    {"name":"MainMenuRoom","order":1,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"CanUseSkill","order":1,"path":"scripts/CanUseSkill/CanUseSkill.yy",},
    {"name":"oManager","order":1,"path":"objects/oManager/oManager.yy",},
    {"name":"oSpawner","order":5,"path":"objects/oSpawner/oSpawner.yy",},
  ],
}